# HardLight

./: .editorconfig  .gitignore  Directory.Build.targets  Directory.Packages.props  README.md  compare_tech.py  migration_table.py  runserver-Tools.ps1  runserver-Tools.sh  runserver.ps1  runserver.sh  shell.nix
Content.Client/: Content.Client.csproj
Content.Client/Chat/Managers/: ChatManager.cs
Content.Client/Chemistry/UI/: ChemMasterBoundUserInterface.cs  ChemMasterWindow.xaml  ChemMasterWindow.xaml.cs  ReagentDispenserBoundUserInterface.cs  ReagentDispenserWindow.xaml  ReagentDispenserWindow.xaml.cs
Content.Client/Guidebook/Controls/: GuideReagentEmbed.xaml  GuideReagentEmbed.xaml.cs
Content.Client/Humanoid/: HumanoidAppearanceSystem.cs  HumanoidMarkingModifierBoundUserInterface.cs  HumanoidMarkingModifierWindow.xaml.cs  MarkingPicker.xaml  MarkingPicker.xaml.cs  SingleMarkingPicker.xaml.cs
Content.Client/IconSmoothing/: IconSmoothSystem.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/Lobby/UI/: HumanoidProfileEditor.xaml  HumanoidProfileEditor.xaml.cs  LobbyCharacterPreviewPanel.xaml.cs  LobbyGui.xaml
Content.Client/Movement/Systems/: ClientSpriteMovementSystem.cs
Content.Client/Nyanotrasen/Overlays/: DogVisionOverlay.cs  DogVisionSystem.cs
Content.Client/Options/: OptionsVisualizerSystem.cs
Content.Client/Options/UI/: EscapeMenu.xaml  OptionsMenu.xaml
Content.Client/Overlays/: StencilOverlay.Weather.cs  StencilOverlay.cs
Content.Client/Paint/: PaintVisualizerSystem.cs
Content.Client/Paper/UI/: PaperWindow.xaml.cs
Content.Client/Parallax/Managers/: ParallaxManager.cs
Content.Client/RCD/: RCDMenuBoundUserInterface.cs
Content.Client/Shuttles/BUI/: ShuttleConsoleBoundUserInterface.cs
Content.Client/Shuttles/UI/: BaseShuttleControl.xaml.cs  MapScreen.xaml.cs  NavScreen.xaml  NavScreen.xaml.cs  ShuttleConsoleWindow.xaml.cs  ShuttleMapControl.PlanetOverlay.cs  ShuttleMapControl.xaml.cs  ShuttleNavControl.xaml.cs
Content.Client/Stylesheets/: StyleNano.cs
Content.Client/SurveillanceCamera/UI/: SurveillanceCameraMonitorWindow.xaml.cs
Content.Client/UserInterface/RichText/: FormTag.cs
Content.Client/Viewport/: ScalingViewport.cs
Content.Client/Voting/UI/: VoteCallMenu.xaml.cs
Content.Client/Weather/: WeatherSystem.cs
Content.Client/_DV/Overlays/: UltraVisionOverlay.cs  UltraVisionSystem.cs
Content.Client/_EinsteinEngines/Language/: LanguageMenuWindow.xaml.cs
Content.Client/_Floof/Examine/: CustomExaminePart.xaml.cs
Content.Client/_HL/Overlays/: ShowNonconIconsSystem.cs
Content.Client/_Starlight/Chat/: CollectiveMindSystem.cs
Content.Client/_Starlight/Plumbing/: PlumbingConnectorAppearanceSystem.cs
Content.Client/_Starlight/Shadekin/: ShadegenSystem.cs
Content.Client/_VRS/Planet/: LandgrabPlotBorderOverlay.cs  (+1 more)
Content.IntegrationTests/: Content.IntegrationTests.csproj  PoolManager.Cvars.cs  PoolTestLogHandler.cs
Content.IntegrationTests/Tests/: CargoTest.cs  DummyIconTest.cs  EntityTest.cs  LogErrorTest.cs  MaterialArbitrageTest.cs  PostMapInitTest.cs  PrototypeSaveTest.cs  ResearchTest.cs  ResettingEntitySystemTests.cs  RestartRoundTest.cs  RoundEndTest.cs  SectorWorldExpeditionIntegrationTest.cs  VendingMachineRestockTest.cs
Content.Shared/: Content.Shared.csproj
Content.Shared/Actions/: ActionContainerSystem.cs
Content.Shared/Anomaly/: SharedAnomalySystem.cs
Content.Shared/CCVar/: CCVars.Accessibility.cs  CCVars.Chat.Ooc.cs  CCVars.Discord.cs  CCVars.Game.cs  CCVars.Salvage.cs
Content.Shared/Chat/: ChatChannel.cs  SharedChatSystem.cs
Content.Shared/Chemistry/: SharedChemMaster.cs  SharedReagentDispenser.cs
Content.Shared/Clothing/: MagbootsSystem.cs
Content.Shared/Compatibility/: LegacyApiCompatibilityExtensions.cs  LegacyMapGridComponentExtensions.cs
Content.Shared/Construction/: SharedConstructionSystem.cs  SharedFlatpackSystem.cs
Content.Shared/CrewManifest/: SharedCrewManifestSystem.cs
Content.Shared/Humanoid/: HumanoidCharacterAppearance.cs  SharedHumanoidAppearanceSystem.cs
Content.Shared/Input/: ContentKeyFunctions.cs
Content.Shared/Interaction/: SharedInteractionSystem.cs
Content.Shared/Lathe/: SharedLatheSystem.cs
Content.Shared/Maps/: TurfHelpers.cs
Content.Shared/NPC/: PathfindingBreadcrumb.cs
Content.Shared/OfferItem/: SharedOfferItemSystem.cs
Content.Shared/PDA/: PdaComponent.cs  SharedPdaSystem.cs  SharedRingerSystem.cs
Content.Shared/Paint/: PaintedComponent.cs
Content.Shared/Power/: SharedPower.cs
Content.Shared/Preferences/: HumanoidCharacterProfile.cs
Content.Shared/RCD/: RCDEvents.cs  RCDPrototype.cs
Content.Shared/Radio/: RadioChannelPrototype.cs
Content.Shared/Salvage/: SharedSalvageSystem.cs
Content.Shared/StatusEffectNew/: StatusEffectsSystem.cs
Content.Shared/VendingMachines/: SharedVendingMachineSystem.cs  VendingMachineInventoryPrototype.cs  VendingMachineInventoryResolver.cs
Content.Shared/Verbs/: VerbCategory.cs
Content.Shared/Weather/: SharedWeatherSystem.cs
(+1627 files in other folders)
