<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Client\</OutputPath>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Tools;DebugOpt</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <Import Project="../MSBuild/Content.props" />
  <ItemGroup>
    <PackageReference Include="Nett" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <PackageReference Include="Pidgin" />
    <PackageReference Include="prometheus-net" />
    <PackageReference Include="Robust.Shared.AuthLib" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\RobustToolbox\Imports\Client.props" />
  <Import Project="..\RobustToolbox\Imports\Shared.props" />

  <ItemGroup>
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_HL\Brainwashing\HypnotizedPopup\" />
    <Folder Include="_Impstation\" />
    <Folder Include="_Starlight\Achievement\" />
    <Folder Include="_Starlight\Actions\" />
    <Folder Include="_Starlight\Audio\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="_DV\RoundEnd\NoEorgPopup.xaml.cs">
      <DependentUpon>HypnotizedPopup.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <DisableXamlIL>true</DisableXamlIL>
  </PropertyGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />
</Project>
